<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-2 Portfolio</title>
    <style>                                                                                            
        /* 1.  Media Queries for Responsive Design*/
        @media screen and (max-width:921px) {

            /* My image */
            #img1 {
                margin: 143px 0px 0px 0px !important;
            }

            #edu {
                margin: 16px 0px 40px 0px !important;
            }

            /* For skill responsive */
            /* skill-1  */
            #skill-1 {
                width: 824px !important;
            }

            /* For skill scale */
            #skill-1 .scl {
                width: 485px !important;
            }

            #skill-1 .scl p {
                width: 388px !important;
            }

            /* skill-2  */
            #skill-2 {
                width: 824px !important;
            }

            /* For skill scale */
            #skill-2 .scl {
                width: 485px !important;
            }

            #skill-2 .scl p {
                width: 388px !important;
            }

            /* skill-3  */
            #skill-3 {
                width: 824px !important;
            }

            /* For skill scale */
            #skill-3 .scl {
                width: 420px !important;
            }

            #skill-3 .scl p {
                width: 294px !important;
            }

            /* skill-4  */
            #skill-4 {
                width: 824px !important;
            }

            /* For skill scale */
            #skill-4 .scl {
                width: 485px !important;
            }

            #skill-4 .scl p {
                width: 242.5px !important;
            }

            /* skill-5  */
            #skill-5 {
                width: 824px !important;
            }

            /* For skill scale */
            #skill-5 .scl {
                width: 370px !important;
            }

            #skill-5 .scl p {
                width: 222px !important;
            }

            /* skill-6  */
            #skill-6 {
                width: 824px !important;
            }

            /* For skill scale */
            #skill-6 .scl {
                width: 370px !important;
            }

            #skill-6 .scl p {
                width: 148px !important;
            }


        }

        /* 2.  Media Queries for Responsive Design*/
        @media screen and (max-width:885px) {

            /* for navbar */
            .navbar ul {
                margin: 2px 0px 20px 183px !important;
            }

            .details {
                width: 562px !important;
                height: 340px !important;
            }

            /* for education */
            #edu::before {
                width: 685px !important;
            }

            #edu {
                width: 683px !important;
            }

            #edu p {
                width: 637px !important;
            }

            /* for skills */
            .skills-class h1 {
                width: 500px !important;
            }

            /* skill-1  */
            #skill-1 {
                width: 715px !important;
            }

            #skill-1 .scl {
                width: 380px !important;
            }

            #skill-1 .scl p {
                width: 304px !important;
            }

            /* skill-2  */
            #skill-2 {
                width: 715px !important;
            }

            /* For skill scale */
            #skill-2 .scl {
                width: 380px !important;
            }

            #skill-2 .scl p {
                width: 304px !important;
            }

            /* skill-3  */
            #skill-3 {
                width: 715px !important;
            }

            /* For skill scale */
            #skill-3 .scl {
                width: 307px !important;
            }

            #skill-3 .scl p {
                width: 214.9px !important;
            }

            /* skill-4  */
            #skill-4 {
                width: 715px !important;
            }

            /* For skill scale */
            #skill-4 .scl {
                width: 380px !important;
            }

            #skill-4 .scl p {
                width: 190px !important;
            }

            /* skill-5  */
            #skill-5 {
                width: 715px !important;
            }

            /* For skill scale */
            #skill-5 .scl {
                width: 285px !important;
            }

            #skill-5 .scl p {
                width: 171px !important;
            }

            /* skill-6  */
            #skill-6 {
                width: 715px !important;
            }

            /* For skill scale */
            #skill-6 .scl {
                width: 260px !important;
            }

            #skill-6 .scl p {
                width: 104px !important;
            }
        }

        /* 3.  Media Queries for Responsive Design*/
        @media screen and (max-width:740px) {

            header {
                display: flex;
                justify-content: center;
            }

            /* for headline */
            #headline {
                margin-top: 3px !important;
                font-size: 35px !important;
                width: 300px !important;
            }

            /* for navbar */
            .navbar {
                position: sticky;
                top: 52px !important;
            }

            .navbar ul {
                margin: 6px 0px 14px 0px !important;
            }

            /* for about details */
            .about {
                flex-direction: column !important;
                align-items: center;
            }

            #img1 {
                width: 230px !important;
                height: 230px !important;
                margin: 30px 0px 0px 0px !important;
            }

            .details {
                width: 550px !important;
                height: 340px !important;
                margin: -58px 0px 25px 0px !important;
            }

            #details-p1 {
                font-size: 20px !important;
                margin-left: 14px !important;
            }

            #details-h1 {
                margin: 43px 0px 0px 45px !important;
            }

            #cv a {
                margin-left: 6px !important;
            }

            /* for education */
            #edu::before {
                width: 573px !important;
                height: 450px !important;
            }

            #edu {
                width: 571px !important;
                height: 450px !important;
            }

            #edu p {
                width: 471px !important;
            }

            /* for skills */
            .skills-first h3 {
                margin-top: 84px !important;
            }

            /* skill-1  */
            #skill-1 {
                width: 590px !important;
            }

            #skill-1 .scl {
                width: 380px !important;
                margin: 0px 0px 5px -88px !important;
            }

            #skill-1 b {
                margin-bottom: 23px !important;
                font-size: 23px !important;
            }

            /* skill-2  */
            #skill-2 {
                width: 590px !important;
            }

            /* For skill scale */
            #skill-2 .scl {
                width: 380px !important;
                margin: 0px 0px 5px -58px !important;
            }

            #skill-2 b {
                margin-bottom: 23px !important;
                font-size: 23px !important;
            }

            /* skill-3  */
            #skill-3 {
                width: 590px !important;
            }

            /* For skill scale */
            #skill-3 .scl {
                width: 380px !important;
                margin: 0px 0px 5px -163px !important;
            }

            #skill-3 .scl p {
                width: 266px !important;
            }

            #skill-3 b {
                margin-bottom: 23px !important;
                font-size: 23px !important;
            }

            /* skill-4  */
            #skill-4 {
                width: 590px !important;
            }

            /* For skill scale */
            #skill-4 .scl {
                width: 380px !important;
                margin: 0px 0px 5px -63px !important;
            }

            #skill-4 b {
                margin-bottom: 23px !important;
                font-size: 23px !important;
            }

            /* skill-5  */
            #skill-5 {
                width: 590px !important;
            }

            /* For skill scale */
            #skill-5 .scl {
                width: 376px !important;
                margin: 0px 0px 5px -183px !important;
            }

            #skill-5 .scl p {
                width: 255.6px !important;
            }

            #skill-5 b {
                margin-bottom: 23px !important;
                font-size: 23px !important;
            }

            /* skill-6  */
            #skill-6 {
                width: 590px !important;
            }

            /* For skill scale */
            #skill-6 .scl {
                width: 376px !important;
                margin: 0px 0px 5px -211px !important;
            }

            #skill-6 .scl p {
                width: 150.4px !important;
            }

            #skill-6 b {
                margin-bottom: 23px !important;
                font-size: 23px !important;
            }

            /* for contact  */
            .contact {
                flex-direction: column;
                align-items: center;
            }

            .contact-message {
                /* margin: 0px 100px 0px 100px !important; */
                width: 415px !important;
                margin-right: 0px !important;
            }

            .contact-message b {
                font-size: 25px !important;
            }

            .contact-form {
                margin-left: 58px !important;
            }

            .contact-1 {
                width: 415px !important;
                height: 250px !important;
                margin-top: 50px !important;
                box-shadow: -14px -7px 8px 9px rgb(41, 53, 53) !important;
            }

            .contact-1 b {
                font-size: 25px !important;
            }

        }

        /* 4.  Media Queries for Responsive Design*/
        @media screen and (max-width:620px) {

            #img1 {
                width: 200px !important;
                height: 200px !important;
            }

            .details {
                width: 470px !important;
                height: 400px !important;
            }

            #details-p1 {
                font-size: 20px !important;
            }

            /* for education */
            #edu::before {
                width: 511px !important;
                height: 420px !important;
            }

            #edu {
                width: 510px !important;
                height: 420px !important;
            }

            #edu p {
                width: 440px !important;
                height: 271px;
            }

            /* for skills */
            .skills-class h1 {
                width: 350px !important;
            }

            .skills-first h3 {
                margin-top: 84px !important;
            }

            /* skill-1  */
            #skill-1 {
                width: 495px !important;
            }

            #skill-1 .scl {
                width: 280px !important;
                margin: 0px 0px 5px -88px !important;
            }

            #skill-1 .scl p {
                width: 224px !important;
            }

            #skill-1 b {
                margin-bottom: 23px !important;
                font-size: 23px !important;
            }

            /* skill-2  */
            #skill-2 {
                width: 495px !important;
            }

            /* For skill scale */
            #skill-2 .scl {
                width: 280px !important;
                margin: 0px 0px 5px -58px !important;
            }

            #skill-2 .scl p {
                width: 224px !important;
            }

            #skill-2 b {
                margin-bottom: 23px !important;
                font-size: 23px !important;
            }

            /* skill-3  */
            #skill-3 {
                width: 495px !important;
            }

            /* For skill scale */
            #skill-3 .scl {
                width: 280px !important;
                margin: 0px 0px 5px -163px !important;
            }

            #skill-3 .scl p {
                width: 196px !important;
            }

            #skill-3 b {
                margin-bottom: 23px !important;
                font-size: 23px !important;
            }

            /* skill-4  */
            #skill-4 {
                width: 495px !important;
            }

            /* For skill scale */
            #skill-4 .scl {
                width: 280px !important;
                margin: 0px 0px 5px -63px !important;
            }

            #skill-4 .scl p {
                width: 140px !important;
            }

            #skill-4 b {
                margin-bottom: 23px !important;
                font-size: 23px !important;
            }

            /* skill-5  */
            #skill-5 {
                width: 495px !important;
            }

            /* For skill scale */
            #skill-5 .scl {
                width: 280px !important;
                margin: 0px 0px 5px -183px !important;
            }

            #skill-5 .scl p {
                width: 168px !important;
            }

            #skill-5 b {
                margin-bottom: 23px !important;
                font-size: 23px !important;
            }

            /* skill-6  */
            #skill-6 {
                width: 495px !important;
            }

            /* For skill scale */
            #skill-6 .scl {
                width: 280px !important;
                margin: 0px 0px 5px -211px !important;
            }

            #skill-6 .scl p {
                width: 152px !important;
            }

            #skill-6 b {
                margin-bottom: 23px !important;
                font-size: 23px !important;
            }

            /* for contact  */
            .contact-message {
                width: 415px !important;
            }

            .contact-1 {
                width: 415px !important;
                height: 250px !important;
            }

            /* for contact image  */
            .follow-resource img {
                height: 50px !important;
                width: 50px !important;
            }

        }

        /* 5.  Media Queries for Responsive Design*/
        @media screen and (max-width:550px) {

            /* for headline */
            #headline {
                margin-top: 3px !important;
                font-size: 35px !important;
                width: 300px !important;
            }

            .navbar ul li a {
                font-size: 13px;
                margin: 8px !important;
            }

            #img1 {
                width: 150px !important;
                height: 150px !important;
            }

            .details {
                width: 360px !important;
                height: 570px !important;
            }

            #details-p1 {
                font-size: 22px !important;
                width: 330px !important;

            }

            #details-h1 {
                flex-direction: column;
                justify-content: center !important;
                align-items: center !important;
                margin: 88px 0px 0px 3px !important;
                width: 320px !important;
            }

            #details-h1-div1 {
                font-size: 40px;
            }

            #details-h1-div2 {
                font-size: 54px;
            }

            #cv a {
                margin-left: 6px !important;
            }

            /* for education */
            #edu h1 {
                font-size: 45px !important;
                margin-top: 15px;
            }

            #edu::before {
                width: 357px !important;
                height: 420px !important;
            }

            #edu {
                width: 355px !important;
                height: 420px !important;
            }

            #edu p {
                width: 331px !important;
                height: 271px;
                font-size: 22px !important;
            }

            /* for skills */
            .skills-class h1 {
                width: 250px !important;
            }

            .skills-first h3 {
                margin-top: 84px !important;
            }

            /* skill-1  */
            #skill-1 {
                width: 361px !important;
            }

            #skill-1 .scl {
                width: 160px !important;
                margin: 0px 0px 5px -88px !important;
            }

            #skill-1 .scl p {
                width: 128px !important;
            }

            /* skill-2  */
            #skill-2 {
                width: 361px !important;
            }

            /* For skill scale */
            #skill-2 .scl {
                width: 160px !important;
                margin: 0px 0px 5px -58px !important;
            }

            #skill-2 .scl p {
                width: 128px !important;
            }

            /* skill-3  */
            #skill-3 {
                width: 361px !important;
            }

            /* For skill scale  */
            #skill-3 .scl {
                width: 160px !important;
                margin: 0px 0px 5px -163px !important;
            }

            #skill-3 .scl p {
                width: 112px !important;
            }

            /* skill-4  */
            #skill-4 {
                width: 361px !important;
            }

            /* For skill scale */
            #skill-4 .scl {
                width: 160px !important;
                margin: 0px 0px 5px -63px !important;
            }

            #skill-4 .scl p {
                width: 80px !important;
            }

            /* skill-5  */
            #skill-5 {
                width: 361px !important;
            }

            /* For skill scale */
            #skill-5 .scl {
                width: 160px !important;
                margin: 0px 0px 5px -183px !important;
            }

            #skill-5 .scl p {
                width: 96px !important;
            }

            /* skill-6  */
            #skill-6 {
                width: 361px !important;
            }

            /* For skill scale */
            #skill-6 .scl {
                width: 160px !important;
                margin: 0px 0px 5px -211px !important;
            }

            #skill-6 .scl p {
                width: 64px !important;
            }

            /* for contact  */
            .contact-form {
                margin-left: 20px !important;
            }

            .contact-message {
                width: 345px !important;
            }

            .contact-1 {
                width: 345px !important;
                height: 250px !important;
                box-shadow: -14px -7px 8px 9px rgb(41, 53, 53) !important;
            }

            /* for contact image  */
            .follow-resource img {
                height: 40px !important;
                width: 40px !important;
            }

        }

        /* 6.  Media Queries for Responsive Design*/
        @media screen and (max-width:400px) {

            /* for about details */
            .about {
                flex-direction: column !important;
            }

            #img1 {
                width: 150px !important;
                height: 150px !important;
            }

            .details {
                width: 340px !important;
                height: 720px !important;
            }

            #details-p1 {
                font-size: 22px !important;
                width: 290px !important;

            }

            #details-h1 {
                flex-direction: column;
                justify-content: center !important;
                align-items: center !important;
                margin: 88px 0px 0px 3px !important;
                width: 320px !important;
            }

            #details-h1-div1 {
                font-size: 35px;
            }

            #details-h1-div2 {
                font-size: 45px;
            }

            /* for education */
            #edu h1 {
                font-size: 45px !important;
            }

            #edu::before {
                width: 322px !important;
                height: 720px !important;
            }

            #edu::before {
                content: "";
                background: url(Quantum.webp) no-repeat center center/cover;
                position: absolute;
                border-radius: 18px;
                width: 821px;
                height: 720px;
                opacity: 0.7;
            }
            .education{
                height: 720px !important;
            }
                z-inde #edu {
                    width: 320px !important;
                    height: 460px !important;
                }

                #edu p {
                    width: 291px !important;
                    font-size: 22px !important;
                }

                /* for skills */
                .skills-class h1 {
                    width: 250px !important;
                }

                .skills-first h3 {
                    margin-top: 84px !important;
                }

                /* skill-1  */
                #skill-1 {
                    width: 353px !important;
                }

                #skill-1 .scl {
                    width: 160px !important;
                    margin: 0px 0px 5px -88px !important;
                }

                #skill-1 .scl p {
                    width: 128px !important;
                }

                /* skill-2  */
                #skill-2 {
                    width: 353px !important;
                }

                /* For skill scale */
                #skill-2 .scl {
                    width: 160px !important;
                    margin: 0px 0px 5px -58px !important;
                }

                #skill-2 .scl p {
                    width: 128px !important;
                }

                /* skill-3  */
                #skill-3 {
                    width: 353px !important;
                }

                /* For skill scale  */
                #skill-3 .scl {
                    width: 160px !important;
                    margin: 0px 0px 5px -163px !important;
                }

                #skill-3 .scl p {
                    width: 112px !important;
                }

                /* skill-4  */
                #skill-4 {
                    width: 353px !important;
                }

                /* For skill scale */
                #skill-4 .scl {
                    width: 160px !important;
                    margin: 0px 0px 5px -63px !important;
                }

                #skill-4 .scl p {
                    width: 80px !important;
                }

                /* skill-5  */
                #skill-5 {
                    width: 353px !important;
                }

                /* For skill scale */
                #skill-5 .scl {
                    width: 160px !important;
                    margin: 0px 0px 5px -183px !important;
                }

                #skill-5 .scl p {
                    width: 96px !important;
                }

                /* skill-6  */
                #skill-6 {
                    width: 353px !important;
                }

                /* For skill scale */
                #skill-6 .scl {
                    width: 160px !important;
                    margin: 0px 0px 5px -211px !important;
                }

                #skill-6 .scl p {
                    width: 64px !important;
                }

                /* for contact  */
                .contact-form {
                    margin-left: 10px !important;
                }

                .contact-form input {
                    width: 220px !important;
                }

                .contact-form textarea {
                    width: 265px !important;
                }

                #contact {
                    width: 185px !important;
                }

                .contact-message {
                    width: 305px !important;
                }

                .contact-1 {
                    width: 305px !important;
                    height: 250px !important;
                    box-shadow: -14px -7px 8px 9px rgb(41, 53, 53) !important;
                }

                /* for contact image  */
                .follow-resource img {
                    height: 40px !important;
                    width: 40px !important;
                }

            }

            /* Start Designing */
            html {
                scroll-behavior: smooth;
            }

            body {
                margin: 0px;
                padding: 0px;
                background-image: linear-gradient(to right, rgb(237, 173, 241), rgb(245, 245, 245), rgb(237, 173, 241));
            }

            /* header Styling*/
            .head {
                margin: 0px;
                width: 100vw;
                position: sticky;
                top: 0px;
                z-index: 2;
                /* border: 2px solid orange; */
                background-color: rgb(244, 229, 210);
                overflow: hidden;
            }

            /* navbar styling ul */
            .navbar {
                /* border: 2px solid orange; */
                width: 100vw;
                position: sticky;
                top: 60px;
                z-index: 2;
                background-color: rgb(244, 229, 210);
                overflow: hidden;
            }

            .navbar ul {
                display: flex;
                justify-content: space-evenly;
                list-style: none;
                margin: 3px 0px 20px 300px;
                padding: 0px;
                /* border: 2px solid red; */
            }

            .navbar ul li a {
                text-decoration: none;
                /* color: red; */
                padding: 5px;
                /* border: 2px solid black; */
                border-radius: 7px;
                margin: 30px;
                font-weight: bolder;
                color: black;

            }

            .navbar ul li a:hover {
                background-color: rgb(98, 3, 105);
                color: white;
            }

            .navbar ul li a:active {
                color: black;
            }

            /* Headline Gourav Saini */
            #headline {
                /* border: 2px solid red; */
                width: 250px;
                height: 50px;
                margin-top: 15px;
                font-size: 45px;
                text-align: center;
                /* background-image: linear-gradient(to bottom,violet ,white); */

            }

            #headline #b1 {
                color: rgb(98, 3, 105);
            }

            #headline #b2 {
                margin: -9px;
            }

            /* About us Styling */
            .about {
                /* border: 2px solid red; */
                display: flex;
                justify-content: center;
                width: 100vw;
                /* background-image: linear-gradient(to bottom,rgb(237, 173, 241),rgb(245, 245, 245)); */
                z-index: -2;
            }

            #img1 {
                /* border: 2px solid red; */
                width: 230px;
                height: 230px;
                margin: 143px 0px 0px 0px;
                border-radius: 40px 0px 40px 0px;
                z-index: 1;
                box-shadow: -11px -1px 8px 7px rgb(84, 97, 97);
            }

            .details {
                /* border: 2px solid red; */
                border-radius: 40px 0px 40px 0px;
                width: 680px;
                height: 350px;
                margin: 70px 0px 70px -110px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: rgba(135, 204, 241, 0.765);
                box-shadow: -14px -7px 8px 7px rgb(84, 97, 97);
            }

            #details-h1 {
                /* border: 2px solid red; */
                width: 400px;
                font-size: 40px;
                margin: 35px 0px 0px 80px;
                display: flex;
            }

            /*  for name styling */
            #details-h1-div2 {
                margin-left: 10px;
                color: rgb(98, 3, 105);
            }

            #details-p1 {
                /* border: 2px solid red; */
                width: 408px;
                margin: 10px 0px 0px 94px;
                font-size: 16px;
            }

            /* CV button designing */
            #cv a {
                /* border: 2px solid red; */
                margin: 10px 0px 0px 78px;
                display: block;
                text-align: center;
                padding-top: 6px;
                width: 100px;
                height: 27px;
                text-decoration: none;
                border-radius: 10px;
                font-size: 17px;
                font-weight: 500;
                background-color: rgb(98, 3, 105);
                color: white;
            }

            #cv a:hover {
                background-color: rgb(6, 179, 6);
                color: black;
                font-weight: 500;
            }

            /* Education Details */
            #edu::before {
                content: "";
                background: url(Quantum.webp) no-repeat center center/cover;
                position: absolute;
                border-radius: 18px;
                width: 821px;
                height: 375px;
                opacity: 0.7;
                z-index: -1;
            }

            .education {
                width: 100vw;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 40px;
            }

            #edu {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 375px;
                width: 820px;
                border-radius: 20px;
                box-shadow: -9px -5px 5px 6px rgb(86 120 120 / 19%);
            }

            #edu h1 {
                font-size: 50px;
            }

            #edu p {
                /* border: 2px solid red; */
                width: 700px;
                font-size: 27px;
                margin-top: 0px;
            }

            /* skills details */
            .skills-class {
                /* border: 2px solid red; */
                width: 100vw;
                margin: 5px 0px 0px 0px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .skills-class h1 {
                /* border: 2px solid red; */
                border-radius: 0px 0px 40px 40px;
                width: 600px;
                height: 50px;
                font-size: 40px;
                text-align: center;
                margin: 0px auto;
                color: black;
                background-color: rgba(219, 28, 209, 0.354);
            }

            .skills-first {
                margin: 20px 0px 20px 0px;
            }

            .skills-first img {
                /* border: 2px solid red; */
                width: 100px;
                height: 100px;
                margin: 12px 0px 0px -15px;
                border-radius: 100px;
                background-color: white;
            }

            .skills-first h3 {
                margin-left: 25px;
                margin-bottom: 0px;
                font-size: 25px;
            }

            /* For HTML */
            #skill-1 {
                /* border: 2px solid red; */
                border-radius: 40px;
                width: 890px;
                display: flex;
                align-items: center;
                justify-content: center;
                padding-bottom: 15px;
                margin-bottom: 12px;
                background-color: rgba(219, 28, 209, 0.354);
                color: rgb(20, 5, 155);

            }

            /* For skill scale */
            #skill-1 .scl {
                /* border: 2px solid red; */
                border-radius: 20px;
                background-color: rgb(245, 245, 245);
                width: 540px;
                height: 30px;
                margin: 36px 0px 15px 25px;

            }

            #skill-1 .scl p {
                /* border: 2px solid red; */
                background-color: rgb(37, 134, 238);
                border-radius: 20px;
                height: 31px;
                width: 432px;
                margin: 0px 0px 0px -1px;

            }

            #skill-1 b {
                /* border: 2px solid red; */
                font-size: 25px;
                margin: 22px 0px 0px 8px;
            }

            /* For CSS */
            #skill-2 {
                /* border: 2px solid red; */
                border-radius: 40px;
                width: 890px;
                display: flex;
                align-items: center;
                justify-content: center;
                padding-bottom: 15px;
                margin-bottom: 12px;
                background-color: rgba(219, 28, 209, 0.354);
                color: rgb(20, 5, 155);
            }

            /* For skill scale */
            #skill-2 .scl {
                /* border: 2px solid red; */
                border-radius: 20px;
                background-color: rgb(245, 245, 245);
                width: 540px;
                height: 30px;
                margin: 36px 0px 15px 25px;

            }

            #skill-2 .scl p {
                /* border: 2px solid red; */
                background-color: rgb(37, 134, 238);
                border-radius: 20px;
                height: 31px;
                width: 432px;
                margin: 0px 0px 0px -1px;

            }

            #skill-2 b {
                /* border: 2px solid red; */
                font-size: 25px;
                margin: 22px 0px 0px 8px;
            }

            /* For JAVASCRIPT */
            #skill-3 {
                /* border: 2px solid red; */
                border-radius: 40px;
                width: 890px;
                display: flex;
                align-items: center;
                justify-content: center;
                padding-bottom: 15px;
                margin-bottom: 12px;
                background-color: rgba(219, 28, 209, 0.354);
                color: rgb(20, 5, 155);
            }

            /* For skill scale */
            #skill-3 .scl {
                /* border: 2px solid red; */
                border-radius: 20px;
                background-color: rgb(245, 245, 245);
                width: 475px;
                height: 30px;
                margin: 36px 0px 15px 25px;

            }

            #skill-3 .scl p {
                /* border: 2px solid red; */
                background-color: rgb(37, 134, 238);
                border-radius: 20px;
                height: 31px;
                width: 332.5px;
                margin: 0px 0px 0px -1px;

            }

            #skill-3 b {
                /* border: 2px solid red; */
                font-size: 25px;
                margin: 22px 0px 0px 8px;
            }


            /* For PHP */
            #skill-4 {
                /* border: 2px solid red; */
                border-radius: 40px;
                width: 890px;
                display: flex;
                align-items: center;
                justify-content: center;
                padding-bottom: 15px;
                margin-bottom: 12px;
                background-color: rgba(219, 28, 209, 0.354);
                color: rgb(20, 5, 155);

            }



            /* For skill scale */
            #skill-4 .scl {
                /* border: 2px solid red; */
                border-radius: 20px;
                background-color: rgb(245, 245, 245);
                width: 540px;
                height: 30px;
                margin: 36px 0px 15px 25px;

            }

            #skill-4 .scl p {
                /* border: 2px solid red; */
                background-color: rgb(37, 134, 238);
                border-radius: 20px;
                height: 31px;
                width: 270px;
                margin: 0px 0px 0px -1px;

            }

            #skill-4 b {
                /* border: 2px solid red; */
                font-size: 25px;
                margin: 22px 0px 0px 8px;
            }

            /* For C Programming */
            #skill-5 {
                /* border: 2px solid red; */
                border-radius: 40px;
                width: 890px;
                display: flex;
                align-items: center;
                justify-content: center;
                padding-bottom: 15px;
                margin-bottom: 12px;
                background-color: rgba(219, 28, 209, 0.354);
                color: rgb(20, 5, 155);

            }

            /* For skill scale */
            #skill-5 .scl {
                /* border: 2px solid red; */
                border-radius: 20px;
                background-color: rgb(245, 245, 245);
                width: 425px;
                height: 30px;
                margin: 36px 0px 15px 25px;

            }

            #skill-5 .scl p {
                /* border: 2px solid red; */
                background-color: rgb(37, 134, 238);
                border-radius: 20px;
                height: 31px;
                width: 255px;
                margin: 0px 0px 0px -1px;

            }

            #skill-5 b {
                /* border: 2px solid red; */
                font-size: 25px;
                margin: 22px 0px 0px 8px;
            }

            /* For C++ Programming */
            #skill-6 {
                /* border: 2px solid red; */
                border-radius: 40px;
                width: 890px;
                display: flex;
                align-items: center;
                justify-content: center;
                padding-bottom: 15px;
                background-color: rgba(219, 28, 209, 0.354);
                color: rgb(20, 5, 155);

            }

            /* For skill scale */
            #skill-6 .scl {
                /* border: 2px solid red; */
                border-radius: 20px;
                background-color: rgb(245, 245, 245);
                width: 425px;
                height: 30px;
                margin: 36px 0px 15px 25px;

            }

            #skill-6 .scl p {
                /* border: 2px solid red; */
                background-color: rgb(37, 134, 238);
                border-radius: 20px;
                height: 31px;
                width: 170px;
                margin: 0px 0px 0px -1px;

            }

            #skill-6 b {
                /* border: 2px solid red; */
                font-size: 25px;
                margin: 22px 0px 0px 8px;
            }

            /* Contact styling  */

            .contact {
                /* border: 2px solid red; */
                width: 100vw;
                margin-top: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 40px 0px 40px 0px;
            }

            /* Message styling */
            .contact-message {
                /* border: 2px solid red; */
                color: rgb(254, 254, 254);
                width: 350px;
                text-align: center;
                margin: 0px 100px 0px 0px;
                padding: 15px 0px 15px 0px;
                font-size: 20px;
                border-radius: 15px;
                background-image: linear-gradient(to right, rgba(40, 108, 40, 0.831), rgb(4, 74, 149));
                box-shadow: -14px -7px 8px 9px rgb(41, 53, 53);

            }

            /* contact form styling */

            .contact-form {
                text-align: left;
                margin-left: 20px;
            }

            .contact-form label {
                font-size: 16px;
            }

            .contact-form input {
                margin: 10px 0px 0px 5px;
                width: 240px;
                height: 22px;
                border-radius: 8px;
                font-size: 15px;
                padding-left: 10px;
            }

            .contact-form #contact {
                width: 203px;
            }

            .contact-form textarea {
                margin: 10px 0px 0px 5px;
                display: block;
                font-size: 15px;
                padding-left: 10px;
                border-radius: 8px;
            }

            .contact-form #subject-label,
            #message-label {
                margin-left: 117px;
            }

            /* Contact form button styling */
            .btn {
                display: flex;
                margin: 8px 0px 10px 18px;
            }

            .btn #btn-1 {
                width: 120px;
                margin-right: 8px;
                height: 32px;
                font-size: 18px;
                font-weight: 500;
                background-color: red;
                color: white;
            }

            .btn #btn-1:hover {
                background-color: rgb(9, 91, 179);
                color: black;
            }

            .btn #btn-2 {
                width: 120px;
                height: 32px;
                font-size: 18px;
                font-weight: 500;
                background-color: rgb(78, 171, 12);
                color: white;
            }

            .btn #btn-2:hover {
                background-color: rgb(169, 12, 180);
                color: black;
            }

            /* Contact-1 styling */
            .contact-1 {
                /* border: 2px solid red; */
                color: white;
                width: 250px;
                text-align: center;
                padding: 30px 0px 15px 0px;
                border-radius: 15px;
                font-size: 20px;
                height: 237px;
                margin-top: 90px;
                background-image: linear-gradient(to right, rgba(40, 108, 40, 0.831), rgb(4, 74, 149));
                box-shadow: -8px -4px 8px 6px rgb(41, 53, 53);
            }

            .contact-1 #email {
                padding-top: 20px;
                font-size: 23px;
            }

            .contact-1 #email-1 {
                padding-top: 15px;
                font-size: 19px;
            }

            .contact-1 #contact-number {
                padding-top: 20px;
                font-size: 23px;
            }

            .contact-1 #contact-number-1 {
                padding-top: 10px;
                font-size: 28px;
            }

            /* Follow section styling */
            .follow {
                /* border: 2px solid red; */
                margin-top: 5px;
                background-color: red;
            }

            #follow-heading {
                /* border: 2px solid red; */
                width: 100vw;
                height: 50px;
                margin: 0px;
                text-align: center;
            }

            /* Follow-resource(image) styling */
            .follow-resource {
                display: flex;
                justify-content: space-evenly;
                background-color: black;
            }

            .follow-resource img {
                /* border: 2px solid red; */
                border-radius: 40px;
                width: 70px;
                height: 70px;
                padding: 35px 0px 35px 0px;
                background-color: black;
            }
    </style>

</head>

<body>
    <!-- <div class="container"> -->
    <header class="head" id="head-id">
        <div id="headline">
            <b id="b1">G</b>
            <b id="b2">ourav.</b>
        </div>
    </header>
    <div class="navbar" id="navigation">
        <ul>
            <li><a href="#sec">Home</a></li>
            <!-- <li><a href="#sec">About</a></li> -->
            <li><a href="#education-id">Education</a></li>
            <li><a href="#skills-id">Skills</a></li>
            <!-- <li><a href="#">Experience</a></li> -->
            <li><a href="#contact-id">Contact</a></li>
            <li><a href="#follow-heading">Follow</a></li>
        </ul>
    </div>

    <section id="sec">
        <div class="about">
            <img src="my img2.jpg" alt="" id="img1">
            <div class="details">
                <h1 id="details-h1">
                    <div id="details-h1-div1">Hi, I'm</div>
                    <div id="details-h1-div2">Gourav saini</div>
                </h1>
                <!-- <h2 id="details-h2">Frontend Web Designer</h2> -->
                <p id="details-p1">"A passionate <b>Frontend Web Designer</b> fueled by crativity. Althougt my
                    professional journey is just begining, I bring proficiency in <b>HTML5</b>, <b>CSS3</b>, and
                    <b>JAVASCRIPT.</b> Eager to turn my skills into impactful designs, I invite you to explore my
                    portfolio as I embark on this exciting journey in the world of web design."
                </p>
                <div id="cv">

                    <a href="CV GS.pdf" download="Resume Gourav Saini">Open CV</a>
                    <!-- <input type="submit" name="mycv" value="Open CV"> -->

                </div>
            </div>
        </div>
    </section>

    <div class="edu"> <!--For only border of outside-->
        <div class="education" id="education-id">
            <div id="edu">
                <!-- <img src="mukul2.jpg" alt=""> -->
                <h1>Education</h1>
                <p>"I am persuing a <b>Diploma</b> in <b>Computer Science Engineering</b> at <b>Quantum
                        University,Roorkee</b>, with a strong focus on <b>Web Designing</b>. Currently undergoing a
                    comprehensive program, my aim to apply theoretical insights to practical scenarios. Excited to
                    contribute to the world of <b>Web Design</b> as I continue my educational journey.</p>
            </div>
        </div>
        <div class="skills-class" id="skills-id">
            <h1><b>Skills</b></h1>
            <div class="skills-first">
                <div id="skill-1">
                    <img src="html logo.png" alt="" id="image-1">
                    <h3>HTML</h3>
                    <div class="scl">
                        <p></p>
                    </div>
                    <b>80%</b>
                </div>
                <div id="skill-2">
                    <img src="css logo.png" alt="">
                    <h3>CSS</h3>
                    <div class="scl">
                        <p></p>
                    </div>
                    <b>80%</b>
                </div>
                <div id="skill-3">
                    <img src="javascript logo.png" alt="">
                    <h3>JAVASCRIPT</h3>
                    <div class="scl">
                        <p></p>
                    </div>
                    <b>70%</b>
                </div>

                <div id="skill-4">
                    <img src="php-logo.png" alt="">
                    <h3>PHP</h3>
                    <div class="scl">
                        <p></p>
                    </div>
                    <b>50%</b>
                </div>
                <div id="skill-5">
                    <img src="c logo.png" alt="">
                    <h3>C Programming</h3>
                    <div class="scl">
                        <p></p>
                    </div>
                    <b>60%</b>
                </div>
                <div id="skill-6">
                    <img src="c++ logo.png" alt="">
                    <h3>C++ Programming</h3>
                    <div class="scl">
                        <p></p>

                    </div>
                    <b>40%</b>
                </div>
            </div>

        </div>

    </div>
    <!-- Contact details -->
    <div class="contact" id="contact-id">
        <div class="contact-message">
            <b>Send me a Message</b>
            <!-- Contact Form -->
            <form action="#" method="#" class="contact-form">
                <div>
                    <label for="name">Name:</label>
                    <input type="text" id="name" placeholder="Enter your Name" name="myName" required>
                </div>
                <div>
                    <label for="email">Email:</label>
                    <input type="email" id="email" placeholder="Enter a valid Email" name="myEmail" required>
                </div>
                <div>
                    <label for="contact">Contact No:</label>
                    <input type="number" id="contact" placeholder="Enter your contact no." name="myContact" required>
                </div>
                <br>
                <div>
                    <label for="subject" id="subject-label">Subject:</label>
                    <textarea cols="33" rows="2" id="subject" placeholder="Enter subject here"
                        name="mySubject"></textarea>
                </div>

                <div>
                    <label for="message" id="message-label">Message:</label>
                    <textarea cols="33" rows="4" id="message" placeholder="Enter Message here" name="myMessage"
                        required></textarea>


                </div>
                <div class="btn">
                    <input type="reset" id="btn-1" value="Reset">
                    <input type="submit" id="btn-2" value="Submit">
                </div>
            </form>
        </div>
        <!-- contact me -->
        <div class="contact-1">
            <b>You can Contact me on:</b>
            <div id="email">Email:</div>
            <div id="email-1">gauravs1650@gmail.com</div>
            <div id="contact-number">Contact No.</div>
            <div id="contact-number-1">7668245355</div>
        </div>

    </div>
    <div class="follow">
        <h1 id="follow-heading">Follow me on:</h1>
        <div class="follow-resource">
            <div id="resource-1"><a href="https://github.com/gauravs1650"><img src="github ani.gif" alt=""></a></div>
            <div id="resource-2"><a
                    href="https://www.linkedin.com/in/gourav-saini-7aa58b257?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img
                        src="lnkedin ani.gif" alt=""></a></div>
            <div id="resource-3"><a href="https://m.facebook.com/"><img src="facebook ani.gif" alt=""></a></div>
            <div id="resource-4"><a href="https://www.instagram.com/gauravs1650?igsh=NHFtZHI2dTBmdTl5"><img
                        src="instagram ani.gif" alt=""></a></div>
        </div>
    </div>
</body>

</html>